# walle

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/meituan/android/walle/sample/: MainActivity.java
gradle/: upload_to_local.gradle
gradle/wrapper/: gradle-wrapper.properties
payload_reader/: README.md  build.gradle  gradle.properties
payload_writer/: README.md  build.gradle  gradle.properties
plugin/: build.gradle
walle-cli/: build.gradle  gradle.properties
walle-plugin/: gradle.properties
walle-plugin/src/main/groovy/com/meituan/android/walle/: GradlePlugin.groovy
