include ':walle-plugin'
include ':library'
include ':walle-reader'
include ':walle-writer'
include ':app'
include ':walle-cli'

project(":library").name = "walle"
project(":walle-reader").name = "reader"
project(":walle-writer").name = "writer"
project(":walle-cli").name = "cli"
project(":walle-plugin").name = "plugin"
