apply plugin: 'java'
apply from: '../gradle/upload_to_jcenter.gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'org.json:json:20180813'//提供org.json环境，开发时注意与Android org.json api兼容

    // implementation project(':reader')
    implementation "${GROUP_ID}:walle-reader:${VERSION_NAME}"
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
