apply plugin: 'groovy'
apply from: '../gradle/upload_to_jcenter.gradle'
// apply from: rootProject.file('quality.gradle')

jar {
    manifest {
        attributes 'Walle-Version': VERSION_NAME
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.tools.build:gradle:3.5.3'
    implementation 'org.json:json:20180813'// Groovy里有，但是如果这里不依赖报JsonException not found，还是强制依赖下吧。
    implementation 'com.google.code.gson:gson:2.8.5'

    // implementation project(':writer')
    implementation "${GROUP_ID}:walle-writer:${VERSION_NAME}"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}