buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes 'Main-Class': 'com.meituan.android.walle.Main'
        attributes 'Walle-Version': VERSION_NAME
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.beust:jcommander:1.48"
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.json:json:20180813' //与gradle plugin使用同一版本
    implementation 'com.google.code.gson:gson:2.8.5'

    // implementation project(':writer')
    // implementation project(':reader')
    implementation "${GROUP_ID}:walle-writer:${VERSION_NAME}"
    implementation "${GROUP_ID}:walle-reader:${VERSION_NAME}"
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
